PORT=3000
NODE_ENV=development

JWT_SECRET=fake_secret
JWT_EXPIRATION=1d

DB_HOST=mksdb-db
DB_PORT=5432
DB_USER=postgres
DB_PASS=docker
DB_NAME=mksdb

REDIS_HOST=cache
REDIS_PORT=6380

# npx typeorm migration:run -d .\dist\infra\config\typeorm\orm-cli-config.js
